<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi I am Bhuvanesh, About me, PROJECTS​​​, Languages and Tools:, Contact me">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Portfolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Portfolio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta property="og:title" content="Portfolio">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Portfolio.html" data-home-page-title="Portfolio" class="u-body">
    <div class="bg-image"></div><header class="u-clearfix u-header u-sticky u-header" id="sec-24c8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Portfolio.html#sec-67a0" data-page-id="622915622" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Portfolio.html#sec-1120" data-page-id="622915622" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Portfolio.html#sec-9d5b" data-page-id="622915622" style="padding: 10px 0px;">Projects</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-file-link u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="files/Resume.pdf" target="_blank" style="padding: 10px 0px;">Resume</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Portfolio.html#sec-1f67" data-page-id="622915622" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portfolio.html#sec-67a0" data-page-id="622915622" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portfolio.html#sec-1120" data-page-id="622915622" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portfolio.html#sec-9d5b" data-page-id="622915622" style="padding: 10px 0px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/Resume.pdf" target="_blank" style="padding: 10px 0px;">Resume</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portfolio.html#sec-1f67" data-page-id="622915622" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-67a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="816" data-image-height="816" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down"></div>
        <h1 class="u-custom-font u-text u-text-1">Hi I am Bhuvanesh</h1>
        <h2 class="u-text u-text-2">I’m currently learning&nbsp;Data science &amp; cybersecurity</h2>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-1120">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-weight: 700; font-size: 2.25rem;">About me</span>
          </h1>
          <p style="text-align: left;">
            <span style="font-size: 1.875rem;">Actively learning Data science and cyber security. Good knowledge on java,python, team management qualities &amp; a quick learner who adapts to any working environment</span>
            <span style="line-height: 2; font-size: 1.875rem;">.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-9d5b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">PROJECTS<span style="font-weight: 700;">
            <span style="font-size: 3rem;">
              <span style="font-size: 3.75rem;"></span>
            </span>
          </span>
        </h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">NAME</th>
                <th class="u-border-1 u-border-black u-table-cell">TOOL USED</th>
                <th class="u-border-1 u-border-black u-table-cell">DATE</th>
                <th class="u-border-1 u-border-black u-table-cell">SOURCE CODE</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Detection of phishing websites by extracting feautures from and urls and predicting using machine learning</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Python</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(08/2021)</td>
                <td class="u-border-4 u-border-active-palette-2-base u-border-grey-30 u-border-hover-palette-1-base u-btn-rectangle u-none u-table-cell u-text-palette-1-base u-table-cell-8">
                  <a href="https://github.com/Manikanta-Bhuvanesh/CSI-VIT-AP/blob/main/Project/CSI_project.ipynb" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Link</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Finding whether the patient will have stroke or not using&nbsp; health care dataset.</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Python</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(05/2021 - 06/2021)</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="https://github.com/Manikanta-Bhuvanesh/Machine-learning/tree/main/Project" target="_blank">LINK</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Driven menu encryption and decryption of&nbsp; polyalphabetic ciphers.</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Java</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(11/2020 - 12/2020)</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" href="https://github.com/Manikanta-Bhuvanesh/Cryptography" target="_blank">LINK</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Demo of traffic signal using cars.</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Processing</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(10/2020 - 11/2020)</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" href="https://github.com/Manikanta-Bhuvanesh/Computer-Graphics/tree/main/Project" target="_blank">LINK</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Port Scanner using python.</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Python</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(04/2020)</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" href="https://github.com/Manikanta-Bhuvanesh/Ethical-Hacking/blob/main/Python%20hacking%20tools/PortScnner.py" target="_blank">LINK</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell">Robotic arm using arduino.</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">C programming</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">(06/2019 - 11/2019)</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ---------------------------</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-be97">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">SKILLS:</h2>
        <ul class="u-custom-list u-text u-text-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="class u-list-icon u-list-icon-1">
              <svg class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-d827" style="font-size: 1em; margin: -1em;"><g><path style="fill:#DB380E;" d="M253.464,94.869c-23.658,16.639-50.471,35.498-64.838,66.699   c-24.954,54.435,51.062,113.812,54.311,116.313c0.755,0.581,1.659,0.871,2.56,0.871c0.957,0,1.915-0.327,2.693-0.979   c1.509-1.262,1.937-3.406,1.031-5.152c-0.275-0.53-27.561-53.53-26.547-91.552c0.359-13.243,18.892-28.266,38.512-44.171   c17.97-14.568,38.34-31.079,50.258-50.394c26.164-42.516-2.916-84.322-3.213-84.74c-1.155-1.622-3.287-2.209-5.11-1.41   c-1.821,0.804-2.83,2.773-2.414,4.72c0.059,0.277,5.714,27.923-10.022,56.406C284.203,73.25,269.959,83.268,253.464,94.869z"></path><path style="fill:#DB380E;" d="M353.137,113.617c1.669-1.257,2.159-3.55,1.15-5.38c-1.011-1.83-3.211-2.637-5.165-1.895   c-4.019,1.528-98.416,37.915-98.416,81.88c0,30.307,12.946,46.317,22.399,58.009c3.708,4.586,6.909,8.546,7.964,11.927   c2.97,9.743-4.066,27.353-7.025,33.317c-0.853,1.714-0.435,3.792,1.016,5.044c0.784,0.677,1.763,1.021,2.743,1.021   c0.834,0,1.672-0.248,2.396-0.752c1.623-1.128,39.667-28.026,32.844-60.433c-2.542-12.318-8.595-21.318-13.936-29.26   c-8.274-12.305-14.25-21.193-5.184-37.609C304.545,150.338,352.65,113.981,353.137,113.617z"></path>
</g><g><path style="fill:#73A1FB;" d="M107.418,298.236c-1.618,4.845-0.854,9.651,2.207,13.903c10.233,14.207,46.48,22.029,102.068,22.029   c0.003,0,0.005,0,0.007,0c7.532,0,15.484-0.148,23.629-0.44c88.875-3.181,121.839-30.869,123.199-32.046   c1.482-1.283,1.878-3.419,0.957-5.147c-0.922-1.727-2.909-2.595-4.808-2.072c-31.301,8.546-89.748,11.58-130.288,11.58   c-45.363,0-68.465-3.268-74.121-5.681c2.902-3.985,20.802-11.101,42.983-15.464c2.12-0.416,3.577-2.374,3.367-4.524   s-2.016-3.79-4.177-3.79C179.439,276.584,114.234,277.628,107.418,298.236z"></path><path style="fill:#73A1FB;" d="M404.812,269.718c-18.331,0-35.714,9.188-36.446,9.577c-1.695,0.908-2.555,2.852-2.09,4.72   c0.467,1.865,2.144,3.176,4.067,3.178c0.389,0,39.102,0.317,42.608,22.436c3.106,19.082-36.629,50-52.202,60.304   c-1.682,1.113-2.335,3.263-1.554,5.123c0.665,1.583,2.206,2.573,3.868,2.573c0.29,0,0.584-0.03,0.876-0.092   c3.696-0.791,90.406-19.899,81.238-70.384C439.584,276.213,420.138,269.718,404.812,269.718z"></path><path style="fill:#73A1FB;" d="M345.347,363.755c0.302-1.617-0.371-3.262-1.717-4.207l-20.791-14.563   c-1.014-0.71-2.295-0.933-3.485-0.618c-0.217,0.055-21.959,5.771-53.525,9.276c-12.528,1.405-26.56,2.147-40.582,2.147   c-31.558,0-52.192-3.708-55.197-6.428c-0.398-0.764-0.272-1.111-0.201-1.304c0.546-1.518,3.472-3.322,5.358-4.036   c2.083-0.771,3.206-3.033,2.558-5.157c-0.646-2.127-2.837-3.378-4.999-2.859c-20.856,5.033-31.054,12.071-30.312,20.918   c1.318,15.686,37.65,23.737,68.365,25.865c4.417,0.302,9.194,0.455,14.195,0.455c0.003,0,0.005,0,0.008,0   c51.074,0,116.55-16.025,117.204-16.188C343.825,366.666,345.044,365.375,345.347,363.755z"></path><path style="fill:#73A1FB;" d="M188.602,397.419c1.575-1.024,2.273-2.971,1.714-4.764c-0.557-1.793-2.234-2.971-4.118-2.946   c-2.795,0.074-27.349,1.182-29.068,16.815c-0.52,4.672,0.818,8.941,3.979,12.686c8.816,10.448,32.614,16.658,72.741,18.984   c4.747,0.285,9.569,0.428,14.334,0.428c51.015,0,85.373-15.973,86.812-16.653c1.395-0.66,2.315-2.031,2.397-3.571   s-0.687-3.001-2.003-3.806l-26.275-16.04c-0.912-0.556-2.003-0.74-3.043-0.527c-0.166,0.035-16.849,3.495-42.026,6.913   c-4.764,0.648-10.73,0.977-17.73,0.977c-25.15,0-53.124-4.109-58.489-6.8C187.749,398.613,187.848,397.975,188.602,397.419z"></path><path style="fill:#73A1FB;" d="M224.408,486.85c116.854-0.099,179.571-20.88,191.653-33.957c4.277-4.626,4.739-9.006,4.376-11.867   c-0.898-7.04-7.311-11.35-8.038-11.818c-1.754-1.128-4.108-0.833-5.476,0.745c-1.365,1.578-1.397,3.884-0.027,5.461   c0.737,0.948,1.163,2.535-0.992,4.692c-4.83,4.511-53.545,18.204-134.656,22.318c-11.111,0.577-22.765,0.871-34.636,0.873   c-72.623,0-125.772-9.948-132.749-15.744c2.689-3.864,21.489-10.037,41.482-13.529c2.253-0.393,3.775-2.516,3.426-4.776   c-0.349-2.259-2.432-3.814-4.709-3.519c-0.564,0.077-2.478,0.191-4.694,0.327c-32.988,2.014-71.109,6.503-73.098,23.5   c-0.604,5.179,0.935,9.881,4.576,13.973c8.909,10.01,34.516,23.319,153.558,23.319C224.406,486.85,224.406,486.85,224.408,486.85z"></path><path style="fill:#73A1FB;" d="M439.013,456.578c-1.652-0.764-3.604-0.378-4.836,0.952c-0.171,0.185-17.74,18.556-70.564,29.344   c-20.223,4.052-58.183,6.107-112.826,6.107c-54.745,0-106.838-2.154-107.357-2.176c-2.176-0.106-4.037,1.476-4.333,3.618   c-0.297,2.14,1.083,4.158,3.184,4.658c0.542,0.128,55.135,12.918,129.779,12.918c35.801,0,70.639-2.907,103.548-8.645   c61.361-10.757,65.657-41.183,65.81-42.473C441.632,459.078,440.662,457.342,439.013,456.578z"></path>
</g></svg>
            </div>
            <span style="font-weight: 400;">Java</span>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">
          <li>
            <div class="class u-list-icon">
              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
            </div>
          </li>
          <li>Team management</li>
          <li>
            <div class="u-list-icon">
              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
            </div>Critical Thinking<br>
          </li>
          <li>
            <div class="u-list-icon">
              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
            </div>Active listening<br>
          </li>
          <li>
            <div class="u-list-icon">
              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
            </div>Adaptability<br>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-4" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="class u-list-icon u-list-icon-6">
              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-87a5" style="font-size: 1.2em; margin: -1.2em;"><path style="fill:#264D6F;" d="M512,256c0,25.976-3.866,51.054-11.065,74.679c0,0.01,0,0.01-0.01,0.021  c-8.307,27.261-21.023,52.59-37.345,75.149v0.01c-23.27,32.172-53.844,58.723-89.276,77.218  c-10.439,5.454-21.295,10.209-32.507,14.19c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01C295.236,509.733,275.895,512,256,512  c-41.535,0-80.75-9.885-115.43-27.439c-32.423-16.405-60.886-39.508-83.55-67.49c-20.605-25.412-36.425-54.847-46.122-86.946  C3.814,306.667,0,281.778,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"></path><path style="fill:#3876AC;" d="M372.12,111.783V238.07c0,29.727-24.095,53.823-53.823,53.823H188.928  c-37.397,0-67.709,30.323-67.709,67.72v62.025H78.921c-7.659,0-15.015-1.515-21.901-4.566  c-20.605-25.412-36.425-54.847-46.122-86.946c-0.763-7.92-1.16-16.374-1.16-25.36c0-78.461,30.981-116.872,69.183-116.872h177.789  v-18.223H138.386v-57.887c0-29.393,52.328-53.227,116.872-53.227S372.12,82.39,372.12,111.783z"></path><circle style="fill:#F2F2F2;" cx="189.325" cy="116.621" r="21.506"></circle><path style="fill:#F7CD00;" d="M502.951,298.026c0,11.786-0.7,22.674-2.017,32.653c0,0.01,0,0.01-0.01,0.021  c-8.307,27.261-21.023,52.59-37.345,75.149v0.01c-9.028,6.029-19.132,9.028-29.8,9.028H255.99v18.233h118.314v49.957  c-10.439,5.454-21.295,10.209-32.507,14.19c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01C295.236,509.733,275.895,512,256,512  c-41.535,0-80.75-9.885-115.43-27.439V364.722c0-29.727,24.106-53.833,53.833-53.833h129.369c37.397,0,67.709-30.313,67.709-67.709  v-62.025h42.297C471.98,181.154,502.951,218.77,502.951,298.026z"></path><path style="fill:#F2F2F2;" d="M344.879,486.17c0,4.065-1.128,7.868-3.082,11.097c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01  c-7.084-3.511-11.954-10.825-11.954-19.268c0-11.88,9.624-21.504,21.504-21.504C335.255,464.666,344.879,474.29,344.879,486.17z"></path></svg>
            </div>
            <span style="font-size: 1.875rem; font-weight: 400;">Python</span>
            <br>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-5" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="u-list-icon u-list-icon-7">
              <svg class="u-svg-content" viewBox="0 0 443.294 443.294" id="svg-8003" style="font-size: 1.2em; margin: -1.2em;"><path d="m221.647 443.294c-122.214 0-221.647-99.433-221.647-221.647s99.433-221.647 221.647-221.647 221.647 99.433 221.647 221.647-99.433 221.647-221.647 221.647zm0-415.588c-106.941 0-193.941 87-193.941 193.941s87 193.941 193.941 193.941 193.941-87 193.941-193.941-87-193.941-193.941-193.941z"></path><path d="m277.059 332.484c-.041-36.58-21.78-69.495-55.385-83.889l-27.733-11.878v95.753h-27.706v-207.794c0-7.657 6.196-13.853 13.853-13.853h62.338c34.375 0 62.338 27.963 62.338 62.338 0 30.668-22.254 56.224-51.448 61.391 31.791 21.889 51.407 58.253 51.448 97.904.001.001-27.705.028-27.705.028zm-83.118-124.69h48.485c19.102 0 34.632-15.53 34.632-34.632s-15.53-34.632-34.632-34.632h-48.485z"></path></svg>
            </div>
            <span style="font-size: 1.875rem;">R</span>
            <span style="font-size: 1.875rem;"></span>
            <br>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-6" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="u-list-icon u-list-icon-8">
              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b889" style="font-size: 1.5em; margin: -1.5em;"><circle style="fill:#35CCFF;" cx="256" cy="256" r="256"></circle><path style="fill:#00BAFF;" d="M302.035,78.453L103.938,389.559l119.456,120.384C234.071,511.3,244.954,512,256,512  c131.031,0,239.052-98.448,254.173-225.408L302.035,78.453z"></path><path style="fill:#333333;" d="M343.63,203.832c-20.848-18.711-29.607-47.033-25.339-74.719c0.601-3.896,0.824-7.917,0.632-12.024  c-1.446-30.892-26.905-55.87-57.819-56.766c-33.757-0.978-61.429,26.095-61.429,59.632c0,5.028,0.622,9.911,1.793,14.575  c6.805,27.099,0.09,55.757-19.069,76.094c-19.231,20.414-31.396,47.828-31.396,78.024c0,69.544,27.064,103.059,65.787,113.618  c8.909-3.999,21.829-6.516,36.209-6.516c13.678,0,26.03,2.278,34.871,5.942c47.78-9.578,70.446-32.849,86.26-86.578  C386.761,272.2,367.179,224.966,343.63,203.832z"></path><path d="M343.63,203.832c-20.848-18.711-29.607-47.033-25.339-74.719c0.601-3.896,0.824-7.917,0.632-12.024  c-1.446-30.892-26.905-55.87-57.819-56.766c-2.747-0.08-5.449,0.045-8.104,0.326V395.75c15.921,0,30.055,3.083,38.933,7.85  c45.206-7.048,66.827-36.262,82.197-88.486C386.761,272.2,367.179,224.966,343.63,203.832z"></path><path style="fill:#FFFFFF;" d="M176.289,302.745c0-45.34,36.325-150.337,81.134-150.337s81.134,105.528,81.134,150.337  s-36.325,81.134-81.134,81.134S176.289,347.554,176.289,302.745z"></path><path style="fill:#C0C2C1;" d="M257.424,152.408c-1.484,0-2.959,0.123-4.424,0.347v230.999c1.465,0.079,2.939,0.125,4.424,0.125  c44.809,0,81.134-36.325,81.134-81.134S302.233,152.408,257.424,152.408z"></path><ellipse style="fill:#E6E6E6;" cx="227.5" cy="129.5" rx="13.363" ry="18.14"></ellipse><ellipse style="fill:#000100;" cx="227.5" cy="133.62" rx="6.627" ry="11.759"></ellipse><ellipse style="fill:#E6E6E6;" cx="275.08" cy="129.5" rx="13.363" ry="18.14"></ellipse><ellipse style="fill:#000100;" cx="275.08" cy="133.62" rx="6.627" ry="11.759"></ellipse><path style="fill:#FE9A0F;" d="M292.98,160.521c4.364,9.307-28.874,26.965-40.448,26.965c-14.437,0-44.586-21.338-40.448-26.965  c7.721-10.5,24.579-27.442,38.419-27.442C260.474,133.079,290.014,154.197,292.98,160.521z"></path><path style="fill:#E2810C;" d="M292.979,160.521c-2.749-5.861-28.312-24.418-39.979-27.105v54.049  C264.962,187.025,297.288,169.709,292.979,160.521z"></path><path style="fill:#DD7F10;" d="M343.568,305.75c5.898,11.393,14.67,22.153,25.984,24.644c8.344,1.837,14.655,8.937,15.586,17.43  c0.129,1.179,0.304,2.361,0.527,3.546c1.441,7.679,4.702,14.555,9.252,20.267c6.831,8.576,1.907,21.367-8.865,23.408l-85.065,16.121  c-18.529,3.512-32.467-16.577-22.691-32.704l46.968-73.639C329.66,297.929,339.81,298.488,343.568,305.75z"></path><path style="fill:#AE4E32;" d="M252.394,182.211c-12.088,0-24.417-5.908-36.711-17.607l4.136-4.347  c12.257,11.662,24.291,16.972,35.759,15.79c15.831-1.635,25.361-15.185,25.455-15.321l4.938,3.41  c-0.45,0.651-11.226,15.964-29.776,17.879C254.93,182.146,253.662,182.211,252.394,182.211z"></path><path style="fill:#9E402B;" d="M255.577,176.047c-0.855,0.088-1.715,0.128-2.577,0.144v6.004c1.066-0.018,2.131-0.07,3.192-0.18  c18.551-1.915,29.326-17.229,29.776-17.879l-4.938-3.41C280.938,160.862,271.407,174.412,255.577,176.047z"></path><circle cx="355.14" cy="318.86" r="27.25"></circle><path style="fill:#333333;" d="M171,289c0,0,29.119,35.5,49.869,43.5S211,363.727,183,346.113C155,328.5,171,289,171,289z"></path><path style="fill:#FE9B0E;" d="M155.35,305.75c-5.898,11.393-14.67,22.153-25.984,24.644c-8.344,1.837-14.655,8.937-15.586,17.43  c-0.129,1.179-0.304,2.361-0.526,3.546c-1.441,7.679-4.702,14.555-9.252,20.267c-6.831,8.576-1.907,21.367,8.865,23.408  l85.065,16.121c18.529,3.512,32.467-16.577,22.691-32.704l-46.968-73.639C169.258,297.929,159.108,298.488,155.35,305.75z"></path></svg>
            </div>
            <span style="font-size: 1.875rem;">Linux</span>
            <br>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-7" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="u-list-icon u-list-icon-9">
              <svg class="u-svg-content" viewBox="0 0 496 496" id="svg-4c1e" style="font-size: 1.2em; margin: -1.2em;"><path d="m472 200h-128c-8.800781 0-16 7.199219-16 16v208c0 8.800781 7.199219 16 16 16h128c8.800781 0 16-7.199219 16-16v-208c0-8.800781-7.199219-16-16-16zm0 0" fill="#fcd770"></path><path d="m24 40v191.121094l51.761719 48.878906h252.238281v-64c0-8.800781 7.199219-16 16-16h48v-160zm0 0" fill="#e6e9ed"></path><path d="m360 232h96v48h-96zm0 0" fill="#69d6f4"></path><path d="m440 104v32h-192v-32zm0 0" fill="#b4dd7f"></path><path d="m440 72v32h-192v-32zm0 0" fill="#ff826e"></path><path d="m248 104v32l-48-32 48-32zm0 0" fill="#f5e0cd"></path><path d="m488 96v16c0 13.28125-10.71875 24-24 24h-24v-64h24c13.28125 0 24 10.71875 24 24zm0 0" fill="#ffeaa7"></path><path d="m8 456v-240l16 15.121094 51.761719 48.878906 220.238281 208h-288zm48-128.640625v112.640625h119.28125zm0 0" fill="#ffeaa7"></path><path d="m408 16v16c0 4.398438-3.601562 8-8 8h-384c-4.398438 0-8-3.601562-8-8v-16c0-4.398438 3.601562-8 8-8h384c4.398438 0 8 3.601562 8 8zm0 0" fill="#838f9b"></path><path d="m464 144c17.648438 0 32-14.351562 32-32v-16c0-17.648438-14.351562-32-32-32h-64v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16h-384c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v164.550781l-16-15.109375v298.558594h316.121094l-220.234375-208h224.113281v136c0 13.230469 10.769531 24 24 24h128c13.230469 0 24-10.769531 24-24v-208c0-13.230469-10.769531-24-24-24h-72v-48zm-32-48h-176v-16h176zm-192 25.054688-25.574219-17.054688 25.574219-17.054688zm16-9.054688h176v16h-176zm224-16v16c0 8.824219-7.175781 16-16 16h-16v-48h16c8.824219 0 16 7.175781 16 16zm-464-80h384l.007812 16h-384.007812zm0 464v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-53.441406l259.878906 245.441406zm464-264v208c0 4.414062-3.59375 8-8 8h-128c-4.40625 0-8-3.585938-8-8v-208c0-4.414062 3.59375-8 8-8h128c4.40625 0 8 3.585938 8 8zm-96-24h-136v16h73.472656c-.898437 2.511719-1.472656 5.183594-1.472656 8v8h-72v16h72v32h-241.054688l-46.945312-44.335938v-179.664062h352v16h-138.425781l-60 40 60 40h138.425781zm0 0"></path><path d="m168 96h-55l-14.457031 108.375-22.703125-28.375h-27.839844v16h20.160156l41.296875 51.625 17.542969-131.625h41zm0 0"></path><path d="m218.34375 138.34375-34.34375 34.34375-34.34375-34.34375-11.3125 11.3125 34.34375 34.34375-34.34375 34.34375 11.3125 11.3125 34.34375-34.34375 34.34375 34.34375 11.3125-11.3125-34.34375-34.34375 34.34375-34.34375zm0 0"></path><path d="m248 160h120v16h-120zm0 0"></path><path d="m48 308.800781v139.199219h147.382812zm16 37.121094 91.144531 86.078125h-91.144531zm0 0"></path><path d="m464 224h-112v64h112zm-16 48h-80v-32h80zm0 0"></path><path d="m416 320h48v16h-48zm0 0"></path><path d="m352 368h48v16h-48zm0 0"></path><path d="m352 400h48v16h-48zm0 0"></path><path d="m368 352h16v-16h16v-16h-16v-16h-16v16h-16v16h16zm0 0"></path><path d="m450.34375 370.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"></path></svg>
            </div>
            <span style="font-size: 1.875rem;">Matlab </span>
            <br>
          </li>
        </ul>
        <ul class="u-custom-list u-text u-text-8" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
          <li>
            <div class="u-list-icon u-list-icon-10">
              <svg class="u-svg-content" viewBox="0 0 24 24" id="svg-aaec"><g><path d="m15 18.5c0-1.378-1.121-2.5-2.5-2.5h-1c-1.379 0-2.5 1.122-2.5 2.5v3c0 1.378 1.121 2.5 2.5 2.5h1c.336 0 .656-.069.949-.189.168.114.355.189.551.189.256 0 .512-.098.707-.293.345-.345.367-.869.104-1.258.12-.293.189-.613.189-.949zm-4 3v-3c0-.276.225-.5.5-.5h1c.275 0 .5.224.5.5v2.155c-.383-.226-.878-.192-1.207.138s-.364.824-.138 1.207h-.155c-.275 0-.5-.224-.5-.5z"></path><path d="m21 24h-3c-.553 0-1-.448-1-1v-6c0-.552.447-1 1-1s1 .448 1 1v5h2c.553 0 1 .448 1 1s-.447 1-1 1z"></path><path d="m4.5 24h-1.5c-.553 0-1-.448-1-1s.447-1 1-1h1.5c.275 0 .5-.224.5-.5s-.225-.5-.5-.5c-1.379 0-2.5-1.122-2.5-2.5s1.121-2.5 2.5-2.5h1.5c.553 0 1 .448 1 1s-.447 1-1 1h-1.5c-.275 0-.5.224-.5.5s.225.5.5.5c1.379 0 2.5 1.122 2.5 2.5s-1.121 2.5-2.5 2.5z"></path><path d="m19 10.5v3.68c-.31-.12-.65-.18-1-.18-.99 0-1.87.49-2.42 1.24-.8-.76-1.88-1.24-3.08-1.24h-1c-1.2 0-2.28.48-3.08 1.24-.55-.75-1.43-1.24-2.42-1.24h-1v-3.5c0 2.43 6.28 2.5 7 2.5s7-.07 7-2.5z"></path><path d="m19 8.5c0 2.43-6.284 2.5-7 2.5s-7-.07-7-2.5v-4c0 2.43 6.284 2.5 7 2.5s7-.07 7-2.5z"></path><path d="m12 0c-.72 0-7 .07-7 2.5s6.28 2.5 7 2.5 7-.07 7-2.5-6.28-2.5-7-2.5z"></path>
</g></svg>
            </div>SQL
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-1 u-section-5" id="sec-1f67">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Contact me</h2>
        <div class="u-align-left u-social-icons u-spacing-25 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/mr_v.m.b/" title="intsa"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af2d"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-af2d" class="u-svg-content"><path fill="#C536A4" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#C536A4" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="#C536A4" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" title="Github" href="https://github.com/Manikanta-Bhuvanesh"><span class="u-icon u-icon-circle u-social-github u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2068"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2068"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="LinkedIn" href="linkedin.com/in/manikanta-bhuvanesh-valiveti- 13054a139"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d4d2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d4d2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Whatsapp" href="https://wa.me/919014914993"><span class="u-icon u-icon-circle u-social-icon u-social-whatsapp u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5139"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-5139"><path d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"></path><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"></path><path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Phone" href="tel:919014914993"><span class="u-icon u-icon-circle u-social-icon u-social-phone u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17c0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-17c0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="mail" href="mailto:bhuvanesh.valiveti@gmail.com"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70ec"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-70ec" style="enable-background:new 0 0 512 512;"><rect x="64" y="64" style="fill:#ECEFF1;" width="384" height="384"></rect><polygon style="fill:#CFD8DC;" points="256,296.384 448,448 448,148.672 "></polygon><path style="fill:#F44336;" d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672  l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>